<?xml version="1.0" encoding="utf-8"?>

<!-- Main page layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_box"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:outlineProvider="bounds">


        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- Made edits here-->
        <EditText
            android:id="@+id/search_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:hint="@string/search_hint"
            android:layout_weight="40"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:textColor="@color/white"
            android:text="@string/search_text"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"/>
    </LinearLayout>


    <TextView
        android:id="@+id/idk"
        android:background="#d25d88"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/welcome_page"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/mainVP"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v4.view.PagerTabStrip-->
                <!--android:id="@+id/pagerHeader"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#000000"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</android.support.v4.view.ViewPager>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:id="@+id/main_app_title"-->
            <!--android:text="@string/app_name"-->
            <!--android:textStyle="bold"-->
            <!--android:fontFamily="serif"-->
            <!--android:gravity="center"-->
            <!--android:textSize="40sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_weight=".1"/>-->

        <!-- Image carousel -->
        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:id="@+id/image_carousel"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended_recipes"
            android:background="#d25d88"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
