<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.foodwhips.fragments.IngredientsInfo">

    <TextView
        android:id="@+id/info_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Hello fragment#2" />

</FrameLayout>
