<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.foodwhips.fragments.GeneralInfo">


    <LinearLayout
        android:id="@+id/general_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_time_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tab1"
            android:paddingLeft="@dimen/recipe_details_padding"
            android:textSize="@dimen/recipe_details_textSize" />

        <TextView
            android:id="@+id/detail_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab1"
            android:paddingLeft="@dimen/recipe_details_padding"
            android:textSize="@dimen/recipe_details_textSize" />

        <TextView
            android:id="@+id/detail_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab1"
            android:paddingLeft="@dimen/recipe_details_padding"
            android:textSize="@dimen/recipe_details_textSize" />

        <TextView
            android:id="@+id/detail_source_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab1"
            android:paddingLeft="@dimen/recipe_details_padding"
            android:textSize="@dimen/recipe_details_textSize" />

    </LinearLayout>



</FrameLayout>
