<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/baked_summer_squash"
        android:layout_weight=".8"/>
    <TextView
        android:id="@+id/carousel_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="French Onion Soup"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight=".2"/>
</LinearLayout>